<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700|Inconsolata">
    <link rel='apple-touch-icon' type='image/png' href='favicon.png'>
    <link rel='icon' type='image/png' href='favicon.png'>
    <title>DUCS Sankalan 2017</title>
</head>

<body>
    <nav id="nav">
        <div class="social_btn">
            <a target="_blank" href="https://www.facebook.com/DUCS.Sankalan/" title="Like our FaceBook Page">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60.734px" height="60.733px" viewBox="0 0 60.734 60.733" style="enable-background:new 0 0 60.734 60.733;" xml:space="preserve">
                    <g>
                        <path fill="#3b5998" d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z"></path>
                    </g>
                </svg>
            </a>
        </div>
    </nav>
    <main id="main">
        <h1 class="title-home"><img src="images/logo.png"/></h1>
    </main>
    <footer id="footer" class="footer"><span>Copyright 2017 DUCS</span><span>Designed by Sudhanshu Vishnoi</span></footer>
    <script type="text/javascript" src="data/events.js"></script>
    <script type="text/javascript" src="data/sponsors.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
